    *****  InsertionSort **** 

s
        static void InsertionSort(int[] arr)
        {
            for (int i = 1; i < arr.Length; i++)
            {
                int tmp = arr[i];
                int j;

                for (j = i; j > 0 && tmp < arr[j - 1]; j--)
                {
                    arr[j] = arr[j - 1];
                }

                arr[j] = tmp;
            }
        }

        static void Main()
        {
            int[] arr = { 64, 34, 25, 12, 22, 11, 90 };
            Console.WriteLine("Original array: " + string.Join(", ", arr));

            InsertionSort(arr);

            Console.WriteLine("Sorted array: " + string.Join(", ", arr));
        }
    }