 ***** Knapsack ****
_______________________________________________________________________________________________________________
  
     
      using System;

class Program
{
    static void Knapsack(int n, int[] weight, int[] price, int total)
    {
        float[] priceWeight = new float[n];

        for (int i = 0; i < n; i++)
        {
            priceWeight[i] = (float)price[i] / weight[i];
            Console.WriteLine(priceWeight[i]);
        }

        Console.WriteLine(string.Join(", ", weight));
        Console.WriteLine(string.Join(", ", price));

        Console.WriteLine(string.Join(", ", priceWeight));

        for (int i = 0; i < n; i++)
        {
            for (int j = 0; j < n - 1; j++)
            {
                if (priceWeight[j + 1] > priceWeight[j])
                {
                    float temp1 = priceWeight[j + 1];
                    priceWeight[j + 1] = priceWeight[j];
                    priceWeight[j] = temp1;

                    int temp2 = weight[j + 1];
                    weight[j + 1] = weight[j];
                    weight[j] = temp2;

                    int temp3 = price[j + 1];
                    price[j + 1] = price[j];
                    price[j] = temp3;
                }
            }
        }

        Console.WriteLine(string.Join(", ", priceWeight));
        Console.WriteLine(string.Join(", ", weight));
        Console.WriteLine(string.Join(", ", price));

        int[] x = new int[n];
        int last = 0;

        for (int i = 0; i < n; i++)
        {
            if (weight[i] < total)
            {
                x[i] = 1;
                last++;
                total -= weight[i];
            }
        }

        x[last + 1] = total / weight[last];

        Console.WriteLine(string.Join(", ", x));

        int sumWeight = 0;
        int sumPrice = 0;

        for (int i = 0; i < n; i++)
        {
            sumWeight += (weight[i] * x[i]);
            sumPrice += (price[i] * x[i]);
        }

        Console.WriteLine();
        Console.WriteLine(sumWeight);
        Console.WriteLine(sumPrice);
    }

    static void Main()
    {
        int[] weight = { 18, 15, 10 };
        int[] price = { 25, 24, 15 };
        int c = 20;
        int n = weight.Length;

        Knapsack(n, weight, price, c);
    }
}

_________________________________________________________



****